EMBEDDING_MODEL="sentence-transformers/all-MiniLM-L6-v2"
OPENAI_API_KEY="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"
OPENAI_API_BASE = "https://openrouter.ai/api/v1"
GEMINI_API_KEY=AIzaSyDW2LGajCikInkMoOrFOgdDT79YK36ut2k